# language-learning-app

Client/: .gitignore  pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/pl/edu/agh/languagelearningclient/: AppProperties.java  HelloFX.java  Main.java
Client/src/main/java/pl/edu/agh/languagelearningclient/controllers/: AbstractController.java  AppController.java  LoginController.java  LoginPageController.java  MainPageController.java  PageController.java  QuizController.java  RegisterController.java  RegisterPageController.java  RevisionPageController.java  UserCockpitController.java
Client/src/main/java/pl/edu/agh/languagelearningclient/model/: User.java  WordWithTranslation.java
Client/src/main/resources/: application.properties
Client/src/main/resources/views/: Hello.fxml  LoginPage.fxml  MainPage.fxml  QuizPage.fxml  RegisterPage.fxml  RevisionPage.fxml  UserCockpit.fxml
Server/: Dockerfile  README.md  docker-compose.yml  pom.xml
Server/src/main/java/pl/edu/agh/languagelearningserver/: LanguageLearningServerApplication.java
Server/src/main/java/pl/edu/agh/languagelearningserver/beans/: AuthorizationService.java  EnglishWordService.java  TranslationPLService.java  UserVocabularyService.java  VocabularyGroupService.java
Server/src/main/java/pl/edu/agh/languagelearningserver/configuration/beans/: BeanServiceManager.java
Server/src/main/java/pl/edu/agh/languagelearningserver/configuration/security/: UserDetails.java  UserLoginService.java
Server/src/main/java/pl/edu/agh/languagelearningserver/controller/: HelloWorldController.java
Server/src/main/java/pl/edu/agh/languagelearningserver/controller/dao/enities/: EnglishWord.java  TranslationPL.java  User.java  UserVocabulary.java  VocabularyGroup.java
Server/src/main/java/pl/edu/agh/languagelearningserver/controller/dao/enities/ids/: UserVocabularyId.java
Server/src/main/java/pl/edu/agh/languagelearningserver/controller/dao/repositories/: EnglishWordRepository.java  TranslationPLRepository.java  UserRepository.java  UserVocabularyRepository.java  VocabularyGroupRepository.java
Server/src/main/java/pl/edu/agh/languagelearningserver/controllers/: AbstractController.java
Server/src/main/java/pl/edu/agh/languagelearningserver/controllers/authorization/: ApplicationContext.java  AuthorizationController.java
Server/src/main/java/pl/edu/agh/languagelearningserver/controllers/category/: CategoryController.java
Server/src/main/java/pl/edu/agh/languagelearningserver/controllers/quiz/: QuizController.java
Server/src/main/java/pl/edu/agh/languagelearningserver/controllers/test/: TestController.java
Server/src/main/java/pl/edu/agh/languagelearningserver/controllers/word/: WordController.java
Server/src/main/java/pl/edu/agh/languagelearningserver/db/enities/: EnglishWord.java  TranslationPL.java  User.java  UserVocabulary.java  VocabularyGroup.java
Server/src/main/java/pl/edu/agh/languagelearningserver/db/enities/ids/: UserVocabularyId.java
Server/src/main/java/pl/edu/agh/languagelearningserver/db/repositories/: EnglishWordRepository.java  TranslationPLRepository.java  UserRepository.java  UserVocabularyRepository.java  VocabularyGroupRepository.java
Server/src/main/resources/: application.properties
Server/src/test/java/pl/edu/agh/languagelearningserver/: LanguageLearningServerApplicationTests.java
