<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="401.0" prefWidth="666.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.languagelearningclient.controllers.LoginController">

    <TextField fx:id="loginText" layoutX="241.0" layoutY="153.0" prefHeight="26.0" prefWidth="144.0" promptText="Login" />
   <Button fx:id="authorizeButton" layoutX="288.0" layoutY="238.0" mnemonicParsing="false" onAction="#handleLoginAction" text="login" />
   <PasswordField fx:id="passwordText" layoutX="240.0" layoutY="187.0" promptText="Password" />
   <Button fx:id="goBackButton" onAction="#handleGoBackAction" layoutX="523.0" layoutY="322.0" mnemonicParsing="false" text="Back" />

</AnchorPane>
