<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pl.edu.agh.languagelearningclient.controllers.UserCockpitController">
   <children>
      <Label layoutX="226.0" layoutY="52.0" text="Witamy użytkowniku" />
      <Label fx:id="userName" layoutX="267.0" layoutY="77.0" text="Label" />
      <Button fx:id="goBackButton" layoutX="482.0" layoutY="313.0" mnemonicParsing="false" onAction="#handleGoBackAction" text="Back" />
      <Button fx:id="addWordButton" layoutX="233.0" layoutY="112.0" mnemonicParsing="false" onAction="#handleAddWordAction" prefHeight="45.0" prefWidth="150.0" text="Dodaj słowo" />
      <Button fx:id="quizButton" onAction="#handleStartQuizAction" layoutX="233.0" layoutY="170.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="150.0" text="Quiz" />
      <Button fx:id="addCategoryButton" onAction="#handleAddCategoryAction" layoutX="233.0" layoutY="228.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="150.0" text="Dodaj kategorie" />
   </children>
</AnchorPane>
